<rml>
	<head>
		<title>Devices</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="devstatus.rcss"/>
	</head>
	<body template="window">
	<tabset id="devices">

		<tab>VGA</tab>
		<panel id="vga">

			<div class="toolbar">
				<button id="cmd_vga_update"><btnicon /></button>
				<button id="cmd_vga_screenshot" class="text">screenshot</button>
				<button id="cmd_vga_dump_state" class="text">dump</button>
				<button id="cmd_vga_skip_scanl" class="text">step line</button>
				<button id="cmd_vga_skip_frame" class="text">step frame</button>
			</div>

			<div class="device_container">

			<table class="default">
				<tr><th style="width:50dp;">mode</th><td id="vga_mode"></td></tr>
				<tr><th style="width:50dp;">screen</th><td id="vga_screen"></td></tr>
			</table>

			<div class="toolbar vga_section">
			<button id="cmd_vga_stats_show" class="expand"><btnicon /></button>
			<span>Status</span> 
			</div>
			<div id="vga_stats" class="d-none">
				<table class="default">
					<tr>
						<th>frame</th>
							<td id="vga_frame_cnt"></td>
						<th>upd. pix</th>
							<td id="vga_pix_upd"></td>
							<td id="vga_upd" class="led">upd</td>
					</tr>
					<tr>
						<th>saddr line</th>
							<td id="vga_saddr_line"></td>
						<th>pal line</th>
							<td id="vga_pal_line"></td>
					</tr>
				</table>
				<table class="default">
					<tr>
						<th>scanline</th>
						<td id="vga_scanl"></td>
						<td id="vga_disp_phase"  class="led">disp</td>
						<td id="vga_hretr_phase" class="led">hretr</td>
						<td id="vga_vretr_phase" class="led">vretr</td>
					</tr>
				</table>
			</div>
			<div class="clear"></div>


			<div class="toolbar vga_section">
			<button id="cmd_vga_genreg_show" class="expand"><btnicon /></button>
			<span>General registers</span> 
			</div>

			<div id="vga_genreg" class="d-none">
				<table class="default">
					<tr>
						<th style="width:50dp;">clock</th>
						<td id="vga_clock">0</td>
						<th style="width:80dp;">sync pol</th>
						<td id="vga_polarity">0</td>
					</tr>
				</table>
				<p id="vga_gen_registers" class="regdump">registers</p>
			</div>
			<div class="clear"></div>

			<div class="toolbar vga_section">
			<button id="cmd_vga_seq_show" class="expand"><btnicon /></button>
			<span>Sequencer</span> 
			</div>

			<div id="vga_seq" class="d-none">
				<table class="default">
					<tr>
						<th style="width:80dp;">char width</th>
						<td id="vga_cwidth">0</td>
						<th style="width:80dp;">dot clock</th>
						<td id="vga_dotclock">0</td>
					</tr>
				</table>
				<p id="vga_seq_registers" class="regdump">registers</p>
			</div>
			<div class="clear"></div>

			<div class="toolbar vga_section">
			<button id="cmd_vga_crtc_show" class="expand"><btnicon /></button>
			<span>CRT Controller</span> 
			</div>

			<div id="vga_crtc" class="d-none">
				<table class="default">
					<tr>
						<th style="width:40dp;">MSL</th>
						<td id="vga_msl">0</td>
						<th style="width:40dp;">DSC</th>
						<td id="vga_dsc">0</td>
						<th>scanl/imgl</th>
						<td id="vga_scanlimgl">0</td>
					</tr>
				</table>
	
				<table class="default" id="vga_horizontal">
					<tr><th colspan="9">Horizontal timings</th></tr>
	
					<!-- characters -->
					<tr>
						<th rowspan="2">chars</th>
						<td rowspan="2" id="vga_htotal"  class="vga_total">period</td>
						<td rowspan="2" id="vga_hdisp"   class="vga_disp">disp</td>
						<td colspan="2" id="vga_hrblank" class="vga_blank">front porch</td>
						<td colspan="2" id="vga_hretr"   class="vga_retr">retrace</td>
						<td colspan="2" id="vga_hlblank" class="vga_blank">back porch</td>
					</tr>
					<tr>
						<td id="vga_hrborder" class="vga_border">R bd</td>
						<td id="vga_hbstart"  class="vga_blank">bstart</td>
						<td id="vga_hrstart"  class="vga_retr">rstart</td>
						<td id="vga_hrend"    class="vga_retr">rend</td>
						<td id="vga_hbend"    class="vga_blank">bend</td>
						<td id="vga_hlborder" class="vga_border">L bd</td>
					</tr>

					<!-- pixels -->
					<tr>
						<th rowspan="2">pixels</th>
						<td rowspan="2" id="vga_px_htotal"  class="vga_total">period</td>
						<td rowspan="2" id="vga_px_hdisp"   class="vga_disp">disp</td>
						<td colspan="2" id="vga_px_hrblank" class="vga_blank">front porch</td>
						<td colspan="2" id="vga_px_hretr"   class="vga_retr">retrace</td>
						<td colspan="2" id="vga_px_hlblank" class="vga_blank">back porch</td>

					</tr>
					<tr>
						<td id="vga_px_hrborder" class="vga_border">R bd</td>
						<td id="vga_px_hbstart"  class="vga_blank">bstart</td>
						<td id="vga_px_hrstart"  class="vga_retr">rstart</td>
						<td id="vga_px_hrend"    class="vga_retr">rend</td>
						<td id="vga_px_hbend"    class="vga_blank">bend</td>
						<td id="vga_px_hlborder" class="vga_border">L bd</td>
					</tr>

					<!-- microsecods -->
					<tr>
						<th rowspan="2">μs</th>
						<td rowspan="2" id="vga_us_htotal"  class="vga_total">period</td>
						<td rowspan="2" id="vga_us_hdisp"   class="vga_disp">disp</td>
						<td colspan="2" id="vga_us_hrblank" class="vga_blank">front porch</td>
						<td colspan="2" id="vga_us_hretr"   class="vga_retr">retrace</td>
						<td colspan="2" id="vga_us_hlblank" class="vga_blank">back porch</td>
					</tr>
					<tr>
						<td id="vga_us_hrborder" class="vga_border">R bd</td>
						<td id="vga_us_hbstart"  class="vga_blank">bstart</td>
						<td id="vga_us_hrstart"  class="vga_retr">rstart</td>
						<td id="vga_us_hrend"    class="vga_retr">rend</td>
						<td id="vga_us_hbend"    class="vga_blank">bend</td>
						<td id="vga_us_hlborder" class="vga_border">L bd</td>
					</tr>
				</table>

				<table class="default" id="vga_vertical">
					<tr><th colspan="9">Vertical timings</th></tr>

					<!-- lines -->
					<tr>
						<th rowspan="2">lines</th>
						<td rowspan="2" id="vga_vtotal"  class="vga_total">total</td>
						<td rowspan="2" id="vga_vdisp"   class="vga_disp">disp</td>
						<td colspan="2" id="vga_vbblank" class="vga_blank">front porch</td>
						<td colspan="2" id="vga_vretr"   class="vga_retr">retrace</td>
						<td colspan="2" id="vga_vtblank" class="vga_blank">back porch</td>
					</tr>
					<tr>
						<td id="vga_vbborder" class="vga_border">B bd</td>
						<td id="vga_vbstart"  class="vga_blank">bstart</td>
						<td id="vga_vrstart"  class="vga_retr">rstart</td>
						<td id="vga_vrend"    class="vga_retr">rend</td>
						<td id="vga_vbend"    class="vga_blank">bend</td>
						<td id="vga_vtborder" class="vga_border">T bd</td>
					</tr>

					<!-- milliseconds -->
					<tr>
						<th rowspan="2">ms</th>
						<td rowspan="2" id="vga_ms_vtotal"  class="vga_total">total</td>
						<td rowspan="2" id="vga_ms_vdisp"   class="vga_disp">disp</td>
						<td colspan="2" id="vga_ms_vbblank" class="vga_blank">front porch</td>
						<td colspan="2" id="vga_ms_vretr"   class="vga_retr">retrace</td>
						<td colspan="2" id="vga_ms_vtblank" class="vga_blank">back porch</td>
					</tr>
					<tr>
						<td id="vga_ms_vbborder" class="vga_border">B bd</td>
						<td id="vga_ms_vbstart"  class="vga_blank">bstart</td>
						<td id="vga_ms_vrstart"  class="vga_retr">rstart</td>
						<td id="vga_ms_vrend"    class="vga_retr">rend</td>
						<td id="vga_ms_vbend"    class="vga_blank">bend</td>
						<td id="vga_ms_vtborder" class="vga_border">T bd</td>
					</tr>
				</table>

				<table class="default">
					<tr>
						<th>vblank skip</th>
						<td id="vga_vblank_skip"></td>
						<th>last vis. line</th>
						<td id="vga_last_vis_sl"></td>
					</tr>
				</table>

				<p id="vga_crtc_registers" class="regdump">registers</p>
				<p id="vga_crtc_latches" class="regdump">latches</p>
			</div>
			<div class="clear"></div>


			<div class="toolbar vga_section">
			<button id="cmd_vga_gfx_show" class="expand"><btnicon /></button>
			<span>Graphics Controller</span> 
			</div>

			<div id="vga_gfx" class="d-none">
				<p id="vga_gfx_registers" class="regdump">registers</p>
			</div>
			<div class="clear"></div>


			<div class="toolbar vga_section">
			<button id="cmd_vga_att_show" class="expand"><btnicon /></button>
			<span>Attribute Controller</span> 
			</div>

			<div id="vga_att" class="d-none">
				<p id="vga_att_registers" class="regdump">registers</p>
			</div>
			<div class="clear"></div>


			<div class="toolbar vga_section">
			<button id="cmd_vga_dac_show" class="expand"><btnicon /></button>
			<span>DAC</span> 
			</div>

			<div id="vga_dac" class="d-none">
				<img id="vga_dac_palette" src="gui:vga_dac_palette?rendering=crisp-edges" />
				<p id="vga_dac_registers" class="regdump">registers</p>
			</div>
			<div class="clear"></div>

			</div>
		</panel>

		<tab>PIC</tab>
		<panel id="pic">
			<div class="toolbar">
				<button id="cmd_pic_update"><btnicon /></button>
			</div>

			<div class="device_container">
			<table class="default">
			<tr>
				<th>IRQ</th>
				<td id="pic_irq_0" class="led">0</td><td id="pic_irq_1" class="led">1</td>
				<td id="pic_irq_2" class="led">2</td><td id="pic_irq_3" class="led">3</td>
				<td id="pic_irq_4" class="led">4</td><td id="pic_irq_5" class="led">5</td>
				<td id="pic_irq_6" class="led">6</td><td id="pic_irq_7" class="led">7</td>
				<td id="pic_irq_8" class="led">8</td><td id="pic_irq_9" class="led">9</td>
				<td id="pic_irq_10" class="led">10</td><td id="pic_irq_11" class="led">11</td>
				<td id="pic_irq_12" class="led">12</td><td id="pic_irq_13" class="led">13</td>
				<td id="pic_irq_14" class="led">14</td><td id="pic_irq_15" class="led">15</td>
			</tr>
			<tr>
				<th>IRR</th>
				<td id="pic_irr_0" class="led">0</td><td id="pic_irr_1" class="led">1</td>
				<td id="pic_irr_2" class="led">2</td><td id="pic_irr_3" class="led">3</td>
				<td id="pic_irr_4" class="led">4</td><td id="pic_irr_5" class="led">5</td>
				<td id="pic_irr_6" class="led">6</td><td id="pic_irr_7" class="led">7</td>
				<td id="pic_irr_8" class="led">8</td><td id="pic_irr_9" class="led">9</td>
				<td id="pic_irr_10" class="led">10</td><td id="pic_irr_11" class="led">11</td>
				<td id="pic_irr_12" class="led">12</td><td id="pic_irr_13" class="led">13</td>
				<td id="pic_irr_14" class="led">14</td><td id="pic_irr_15" class="led">15</td>
			</tr>
			<tr>
				<th>IMR</th>
				<td id="pic_imr_0" class="led">0</td><td id="pic_imr_1" class="led">1</td>
				<td id="pic_imr_2" class="led">2</td><td id="pic_imr_3" class="led">3</td>
				<td id="pic_imr_4" class="led">4</td><td id="pic_imr_5" class="led">5</td>
				<td id="pic_imr_6" class="led">6</td><td id="pic_imr_7" class="led">7</td>
				<td id="pic_imr_8" class="led">8</td><td id="pic_imr_9" class="led">9</td>
				<td id="pic_imr_10" class="led">10</td><td id="pic_imr_11" class="led">11</td>
				<td id="pic_imr_12" class="led">12</td><td id="pic_imr_13" class="led">13</td>
				<td id="pic_imr_14" class="led">14</td><td id="pic_imr_15" class="led">15</td>
			</tr>
			<tr>
				<th>ISR</th>
				<td id="pic_isr_0" class="led">0</td><td id="pic_isr_1" class="led">1</td>
				<td id="pic_isr_2" class="led">2</td><td id="pic_isr_3" class="led">3</td>
				<td id="pic_isr_4" class="led">4</td><td id="pic_isr_5" class="led">5</td>
				<td id="pic_isr_6" class="led">6</td><td id="pic_isr_7" class="led">7</td>
				<td id="pic_isr_8" class="led">8</td><td id="pic_isr_9" class="led">9</td>
				<td id="pic_isr_10" class="led">10</td><td id="pic_isr_11" class="led">11</td>
				<td id="pic_isr_12" class="led">12</td><td id="pic_isr_13" class="led">13</td>
				<td id="pic_isr_14" class="led">14</td><td id="pic_isr_15" class="led">15</td>
			</tr>
			</table>
			</div>
		</panel>
		
		<tab>PIT</tab>
		<panel id="pit">
			<div class="toolbar">
				<button id="cmd_pit_update"><btnicon /></button>
			</div>
			<div class="device_container">
			<table class="default">
				<tr><th class="t"></th>  <th>C0</th>                            <th>C1</th>                            <th>C2</th></tr>
				<tr><th>mode</th>        <td id="pit_0_mode">0</td>             <td id="pit_1_mode">0</td>             <td id="pit_2_mode">0</td> </tr>
				<tr><th>CNT</th>         <td id="pit_0_cnt">0</td>              <td id="pit_1_cnt">0</td>              <td id="pit_2_cnt">0</td>  </tr>
				<tr><th>GATE</th>        <td id="pit_0_gate">0</td>             <td id="pit_1_gate">0</td>             <td id="pit_2_gate">0</td> </tr>
				<tr><th>OUT</th>         <td id="pit_0_out" class="led">0</td>  <td id="pit_1_out" class="led">0</td>  <td id="pit_2_out" class="led">0</td>  </tr>
				<tr><th>in</th>          <td id="pit_0_in">0</td>               <td id="pit_1_in">0</td>               <td id="pit_2_in">0</td>  </tr>
			</table>
			</div>
		</panel>
		
	</tabset>
	</body>
</rml>