body
{
	width: 460dp;
	min-width: 390dp;
	height: 540dp;
	position: absolute;
	bottom: 0;
	right: 0;
	max-height: 90%;
}

.device_container
{
	overflow-x: hidden;
	overflow-y: auto;
	/*white-space: nowrap;*/
	position: absolute;
	left: 0dp;
	right: 0dp;
	top: 60dp;
	bottom: 0dp;
}

.toolbar
{
	margin: 8dp 0;
}

table.default tr
{
	margin-top: 1dp;
}

table.default th
{
	padding: 5dp;
	white-space: nowrap;
}

table.default td
{
	margin-left: 1dp;
	white-space: nowrap;
}

.overflow
{
	color: #b00600;
}

.regdump
{
	border: 1dp;
	border-top-color: #000000;
	border-right-color: #000000;
	border-left-color: #aaaaaa;
	border-bottom-color: #aaaaaa;
	padding: 4dp;
	background-color: #00000020;
	margin: 4dp 0 4dp 0;
	font-size: 10dp;
}

@media (theme: light)
{
	.regdump
	{
		/*background-color: #ddd;*/
	}
}

#cmd_vga_update btnicon,
#cmd_pit_update btnicon,
#cmd_pic_update btnicon
{
	decorator: image(icons/debugger/update.png);
}

.vga_section
{
	margin-bottom: 0;
	margin-top: 8dp;
}

.vga_section > span
{
	font-size: 14dp;
	margin-left: 8dp;
}

#vga
{
	font-size: 12dp;
}

#vga td
{
	text-align: left;
}

#vga td.led
{
	text-align: center;
}

#vga_horizontal td,
#vga_vertical td
{
	text-align: center;
	color: #000000;
}

#vga td.vga_total
{
	background-color: #ffff00;
}

#vga td.vga_disp
{
	background-color: #99ff55;
}

#vga td.vga_border
{
	background-color: #00ffff;
}

#vga td.vga_blank
{
	background-color: #e6e6e6;
}

#vga td.vga_retr
{
	background-color: #999999;
}


#vga_hrblank,   
#vga_px_hrblank,
#vga_us_hrblank,

#vga_hrstart,
#vga_hrborder,
#vga_px_hrstart,
#vga_px_hrborder,
#vga_us_hrstart,
#vga_us_hrborder,

#vga_vrstart,
#vga_ms_vrstart,
#vga_vtblank,
#vga_vbblank,
#vga_vbborder,
#vga_ms_vbblank,
#vga_ms_vbborder
{
	border-left: 1dp;
	border-color: #a6a6a6;
}

#vga_hlblank,
#vga_px_hlblank, 
#vga_us_hlblank, 
#vga_hbend,
#vga_px_hbend,
#vga_us_hbend,

#vga_vtblank,
#vga_vbend,
#vga_ms_vtblank,
#vga_ms_vbend
{
	border-left: 2dp;
	border-color: #0000ff;
}


#vga_hdisp,
#vga_px_hdisp,
#vga_us_hdisp,
#vga_vdisp,
#vga_ms_vdisp
{
	border-left: 2dp;
	border-color: #ff0000;
}

#vga_hretr,
#vga_px_hretr,
#vga_us_hretr,

#vga_vretr,
#vga_ms_vretr
{
	border-left: 1dp;
	border-color: #a6a6a6;
}

#vga_stats th
{
	max-width: 70dp;
}

#vga_enabled td
{
	max-width: 30dp;
}
#vga_enabled th
{
	max-width: 40dp;
}

#vga_frame_cnt,
#vga_pix_upd,
#vga_pal_line,
#vga_scanl
{
	max-width: 70dp;
}

#vga_upd.led,
#vga_disp_phase.led,
#vga_hretr_phase.led,
#vga_vretr_phase.led
{
	width: 40dp;
}



#vga_dac_palette
{
	float: right;
	margin: 10dp;
	width: 128dp;
	height: 128dp;
	border: 1dp;
	border-color: #000000;
	z-index: 1;
}

#pic th
{
	width: 50dp;
}

#pic td
{
	text-align: center;
}

#pit table
{

}

#pit th
{
	padding: 2dp;
	margin-left: 1dp;
}

#pit td
{
	padding: 2dp;
	margin-left: 1dp;
}

